{
  "name": "ari-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev --host 0.0.0.0 --port 3333",
    "build": "sanity build",
    "start": "sanity start",
    "deploy": "sanity deploy",
    "seed:defaults": "node --import tsx scripts/seed-default-content.ts"
  },
  "dependencies": {
    "@sanity/client": "^7.20.0",
    "@sanity/vision": "^4.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^4.22.0",
    "serve": "^14.2.4",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
